{
  "name": "boton_efecto4",
  "version": "1.1.1-beta.0",
  "description": "CSS para añadir efectos a los botones",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com:georgeguitar/boton_efecto4.git"
  },
  "keywords": [
    "boton",
    "efecto",
    "desvanecer",
    "carrito"
  ],
  "author": "Juan Navarro",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/georgeguitar/boton_efecto4/issues"
  },
  "homepage": "https://gitlab.com/georgeguitar/boton_efecto4#readme"
}
